{
  "name": "xbot",
  "version": "1.4",
  "description": "an opensource bot.",
  "main": "index.js",
  "repository": "https://github.com/codeducks/xBOT.git",
  "author": "faultydev",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "push": "git push"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "date": "^1.0.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "got": "^11.8.1"
  },
  "private": false
}
